@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Prompt:wght@100;200;300;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:var(--main-light) ;
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color) ;
    border-radius: 10px;
}
:root{
    --main-color:#1483f2;
    --second-color:#f39200;
    --main-light:#cae7ff;
    --title-color:#41424c;
    --subtitle-color:#8d8d8d;
    --light-color: #BABABA;
    --bg-light: #f0f4fc;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1400px;
    margin: auto;
    padding: 0 50px;
}

.btn{
    background-color: var(--main-color);
    border: var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
    
}

.btn:hover{
    background-color:transparent ;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

.section_title{
    text-align: center;
    font-size: 45px;
    font-weight: 200;
    text-transform: capitalize;
    line-height: .8;
    color: #41424c;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 20px;
    
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 3px;
   background-color: var(--main-color); 
}

.section_title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    /*para mover a la ezquierda*/
    justify-items: end; 

}

.animation-home {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 1000;
}
header.active{
    background-color: #fafafa;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .logo img{
    height: auto;
    width: 200px;
    display: flex;
    align-items: center;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item{
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}

.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover{
    color: var(--main-color);
}
.active-link{
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}

.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
   display: none;
}

.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

@media screen and (max-width: 768px){
    .container{
        padding: 0 30px;
        
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--main-light);
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 40px 0;
    }
    .menu_link{
        color: #333;
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }
}

/* &&&&&&&&&&  HERO  &&&&&&&&*/
.hero{
  padding-top: 1px;  
  position: relative;
  display: block;
}
.hero_container{
    align-items: center;
    height: 100vh;
    
}
.hero_container .hero_content h3{
    font-size: 70px;
    font-weight: 200;
    color: var(--main-color);
    line-height: 50px;
    
}
.hero_content .title1{
    font-size: 35px;
    font-weight: 300;
    line-height: 50px;
    color: var(--title-color);
   
}

.hero_container{
    padding: 50px 15px;
    
}
.hero_content .title2{
    font-size: 35px;
    font-weight: 300;
    color: var(--title-color);
    line-height: 50px;
    
}

.hero_container h2{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
   /* line-height: 20px;*/
}

.hero_container .contenido{
    margin: 1px 0 100px;
    color: #333;
    font-weight: 300;
    font-size: 20px;
    
}
.hero_content .section-btn{
    display: flex;
    gap: 30px;
    
}
.hero_container .btn{
    margin-top: 30px;
    display: inline-flex;
    display: inline-block;
}
.hero_social{
    display: flex;
    column-gap: 20px;
    margin-top: 80px;
    flex-direction: row;
    justify-content: center;
}
.hero_social  a{
    font-size: 30px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0, .2);
}

.hero_container .col2 a:hover{
    color: #fff;
    background-color: var(--second-color);

    box-shadow: 0 0 10px var(--main-color);
}
.col2{
   /* background-color: red;*/
    
}
.hero_img{
    
    
  /*  margin: 0 auto;*/

    
}

.hero_img .img-fluid{
    width: 400px;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--main-light);
    margin: 0px;
    color: var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}
/* MEDIAAAAA HERO */

@media (1024px <= width <= 1440px){
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   /* align-items: center;*/
    justify-items: center;
  }
    header{
        padding-top: 15px;
        padding-bottom: 0;
        
    }
    .section_title{
        margin-bottom: 10px;
        padding-bottom: 10px;
        
    }
    
    
    .hero_container .hero_content h3{
        font-size: 50px;
       /* background-color: red;*/
    }
    .hero_content .title1{
        font-size: 25px;
        line-height: 40px;
    }
    .hero_content .title2{
        font-size: 25px;
        line-height: 40px;  
    }
    .hero_content h2{
        font-size: 40px;
    }
    .hero_container .contenido{
        font-size: 15px;
    }
    .hero_img .img-fluid{
        width: 300px;
    }
    .hero_social  a{
        font-size: 20px;
        height: 40px;
        width: 40px;
    }
    .section-btn .btn{
        font-size: 15px;
        padding: 6px 12px;
    }
    .section_title{
        
        font-size: 40px;
    }
    .about{
        margin-top: 100px;
        
        
    }
    
    .about_content h1{
        margin-top: 30px !important;
        
     }
    .about_content p{
        margin: 2px 0 5px;
    }
    .about_info{
        margin-top: 10px !important;
        padding: 10px !important;
    }
    .resume .section_title{
        margin-bottom: 5rem;
       
    }
    .portfolio .section_title{
        margin-bottom: 5rem;
       
    }
    
}

@media (768px <= width <= 1024px){
    body{
        
    }
}

@media screen and (max-width: 768px){
    .hero_content h4{
        font-size: 16px;
    }
    .hero_content h2{
        font-size: 32px;
    }
    .hero_content p{
        font-size: 15px;
    }
}

@media screen and (max-width: 576px){
    
    .section_title::before{
       
        width: 200px;
        height: 2px;
       
    }
    
    
    .hero_container{
      /*  background-color: red;*/
        padding-top: 10rem;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
        justify-items: center;
        height: auto;
    }
    .about{
        margin-top: 100px;
       
    }
    .section_title{
        font-size: 30px;
    }
   
    .about_container{
      /*  background-color: orange;*/
        padding-top: 2rem;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
        justify-items: center;
        height: auto;
        font-size: 15px;
    }
    .about_info {
        margin-top: 10px;
        border: none;
        background: none;
        padding: 10px;
        text-align: center; /* Centra el contenido en pantallas pequeÃ±as */
      }
      
      .about_info .lenguajes ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px !important;
      }
      
      
      
      
     
      
      
      
    .hero_container .hero_content h3{
        font-size: 30px;
    }
    .hero_content{
       order: 2; 
       text-align: center;
    }
    .hero_content .title1,
    .hero_content .title2 {
    font-size: 20px;
    line-height: 5px;
}
    .hero_content h2{
        font-size: 25px;
        margin-top: 1rem;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
      text-align: center; 
      width: 220px;
    }
    .hero_social  a{
        font-size: 15px;
        height: 25px;
        width: 25px;
    }
    .hero_container .contenido{
        font-size: 12px;
    }
    .hero_container .contenido{
        margin-bottom: 10px;
    }
    .section-btn {
        justify-content: center;
    }
    .section-btn .btn{
        font-size: 12px;
        padding: 4px 10px;
    }

    .resume{
        margin-top: 1rem !important;
    }
    .resume .section_title{
        line-height: 30px;
    }

    .blog .container .item-blog {
        
        width: 300px !important;
        height: auto !important;
        padding: 20px;
        padding-top: 40px;
        border-radius: 20px;
    }

    .contact .container {
        display: flex;
        column-gap: 100px;
        justify-content: space-between;
        
        gap: 3rem;
    }

    .portfolio{
        margin-top: 1rem !important;
        padding: 10px 0 0 !important;
    }
    footer .container{
        display: flex;
        flex-direction: column;
        align-items: center !important;
        
        text-align: center;
    }
    footer .container p{
        font-size: 10px !important;
        
        margin: .5rem;
    }
}

/* &&&&&&&&& SOBRE MI &&&&&&&&&*/

.about_img img{
    width: auto;
    height: 350px;
    
}

.about_container{
    
    display: grid;
    column-gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
}
.about_content p{
    color: #333;
    margin: 2px 0 15px;
    
}
.about_content h1{
    margin-top: 50px;
    color: var(--main-color);
}
.about_info{
    
    column-gap: 20px;
    margin-top: 40px;
    background: var(--main-light);
    border: 1px dashed var(--main-color);
    border-radius: 15px;
    padding: 20px 10px;
}
.about_info .lenguajes h3{
    color: var(--main-color);
}
.about_info .lenguajes ul{
    display: flex;
    /*  justify-content: space-between;*/
    gap: 20px;
    margin-top: 10px;
}
.about_info .lenguajes ul li{
    background-color: #1483f2;
    padding: 0 1rem;
    border-radius: 10px;
    color: #fff;
}

/*
.about_info >div{
    text-align: center;
    background-color: var(--second-color);
    
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}
*/
.about_info> div .number{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}
.about_info > div .text{
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width:992px){
    .about_container{
        grid-template-columns: 3fr 2fr;
    }
}

@media screen and (max-width:768px){
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
}

/* &&&&&&&& FORMACION  &&&&&&&&&&*/
.resume{
    margin-top: 5rem;
    background: #f7fcfc;
}
.resume_container{
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    justify-items: center;
    
}

.resume_tabs{
  
   
    
}
.resume_tabs ul{
    
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    border-radius: 15px;
    padding: 1rem;
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
    
}
.resume_tabs ul li a{
    font-weight: 400;
    margin-bottom: 100px;
    padding: 0 8px;
    display: block;
    border: 1px solid #1483f2;
    border-radius: 15px;
    color: var(--title-color);
    position: relative;
    transition:.3s;
}

.resume_tabs ul li a.current{
   color: var(--main-color);
   box-shadow: 0 0 10px var(--main-color);
   margin-left: 20px;
   position: relative;
   transition: .3s;
  
}

.resume_tabs ul li a.current::before{
    
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page{
    margin-bottom: 70px;
}
.page_heading{
    font-size: 35px;
    font-weight: 300;
    color: var(--title-color);
    margin-bottom: 25px;
}
.resume_wrap{
   
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    margin-bottom: 15px;
    padding: 20px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume_wrap-icon{
    
    display: flex;
    align-items: start;
    justify-content: center;
}
.resume_wrap-icon ion-icon{
    font-size: 25px;
    color: var(--main-color);
}
.resume_wrap-content{
    width: calc(100%-100px);
    padding: 0 0 10px 10px;
}
.resume_wrap .date{
    font-weight: 600;
}

.resume_wrap-content h4{
    font-size: 20px;
    color: var(--title-color);
}
.resume_wtap-content .position{
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}

.resume_wrap-content p{
    color: var(--subtitle-color);
    font-size: 16px;
    font-weight: 300;
    margin-top: 15px;
}
.resume_wrap:hover{
    
    background: var(--main-light);
    
}



.resume_wrap:hover p{
    color: var(--subtitle-color);
}

.progressBoxs{
    gap: 3rem;
}
.progres_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: start;
}
.progress_name{
   display: flex; 
   justify-content: space-between;
   font-weight: 500;
   color: var(--title-color);
   margin-bottom: 10px;
}
.progress{
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin: var(--second-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}

.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress_bar::after{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}


@media screen and (max-width: 992px){
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resume_tabs{
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }
}

@media screen and (max-width: 576px){
    .resume_wrap{
       text-align: center; 
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }
    .resume_wrap-content{
        width:100% ;
    }
    .progressBoxs{
        grid-template-columns: 1fr;
    }
}

.resume_wrap-content .about_info{
    margin-top: 10px;
    border: none;
    background: none;
    padding: 10px;
    
}
.resume_wrap-content .about_info ul li {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    border: 1px solid var(--main-color);
    background: #fff;
    color: var(--main-color);
    padding: 5px 30px;
    border-radius: 30px;
}
.resume_wrap-content .about_info ul li img{
    height: 40px;
    
}
.resume_wrap-content h4{
    color: var(--main-color);
}
.resume_wrap1{
   
    margin-bottom: 15px;
    padding: 20px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
/* ========SECCION PORTAFOLIO ========= */
.portfolio{
    margin-top: 5rem;
}
.portfolio_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    margin-bottom: 70px;
    
}

.portfolio_filters li{
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}
.portfolio_filters li:hover,
.filter-active {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
}
.portfolio_wrap-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.portfolio_item{
    border-radius: 10px;
}
.portfolio_wrap{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.portfolio_wrap img{
    border-radius: 10px;
    
}
.portfolio_wrap::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap::after{
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after{
   transform: scale(1); 
}

.portfolio_info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(255,255,255,.5);
    transform: scale(0);
    transition: .4s;
    color: #333;
}

.portfolio_wrap:hover .portfolio_info{
    transform: scale(1);
}
.portfolio_info h4{
    font-size: 24px;
    color: #333;
    font-weight: 500;
}
.portfolio_info p{
    text-transform: uppercase;
}
.portfolio_info a{
    font-size: 30px;
    color: #333;
}

@media screen and (max-width: 576px){
    .portfolio_wrap-container{
        grid-template-columns: 1fr;
    }
    .portfolio_filters li{
        font-size: 16px;
    }
}

/* =============== Blog =============== */
.blog {
    margin-top: 10rem;
}
.blog .container {
    display: flex;
    justify-content: space-evenly;
    column-gap: 0px;
}

.blog .section-title, .contact .section-title {
    margin-bottom: 60px;
    color: var(--subtitle-color);
    font-weight: 300;
}

.blog .container .item-blog {
    position: relative;
    width: 400px;
    height: 400px;
    padding: 20px;
    padding-top: 40px;
    border-radius: 20px;
}

.blog .container .item-blog .date {
    position: absolute;
    top: 50px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    line-height: 20px;
    font-size: 14px;
}

.blog .container .item-blog .date h3 {
    font-weight: 600;
    font-size: 20px;
}

.blog .container .item-blog img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, .2);
    object-fit: cover;
}

.blog .container .item-blog h4 {
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

.blog .container .item-blog h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

@media only screen and (max-width: 768px) {
    .blog .container {
        column-gap: 20px;
    }
    .blog .container .item-blog {
        padding: 0;
    }
    .blog .container .item-blog h4 {
        font-size: 13px;
    }
    .blog .container .item-blog h3 {
        font-size: 14px;
    }
    .blog .container .item-blog .date {
        top: 10px;
        right: 10px;
    }
}

@media only screen and (max-width: 568px) {
    .blog .container {
        flex-direction: column;
        align-items: center;
    }
    .blog .container .item-blog {
        height: 350px;
    }
}

/* ============== contact =============== */

.contact{
    margin-top: 10rem;
}
.section-top-title {
    color: var(--title-color);
    font-size: 45px;
    font-weight: 200;
    text-align: center;
    margin-top: 5rem;
}

.section-title {
    text-align: center;
    font-size: 20px;
    margin: 5px 0 2px;
}
.section-description-title{
    text-align: center;
    color: var(--description-color);
    font-size: 14px;
    margin-bottom: 60px;
}

.contact .container {
    display: flex;
    column-gap: 100px;
    justify-content: space-between;
    
}

.contact .container .left-details {
    width: 600px;
    padding-top: 10px;
}

.contact .container h3 {
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 10px;
}

.contact .container p {
    color: var(--subtitle-color);
    margin-bottom: 40px;
}

.contact .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contact .inputBox input,
.contact .inputBox textarea {
    border: none;
    background-color: var(--bg-light);
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    outline: none;
    padding-left: 20px;
    font-size: 18px;
    color: var(--description-color);
}

.contact .inputBox label {
    font-size: 14px;
    color: var(--light-color);
}

.contact .inputBox textarea {
    height: 180px;
    padding-top: 10px;
}

.contact .container .right-details img {
    max-width: 100%;
}

.contact .info {
    padding-left: 50px;
}

.contact .info p {
    margin-bottom: 30px;
}

.contact .info p i {
    margin-right: 10px;
    font-size: 20px;
}

.contact .social-icon {
    text-align: center;
    margin-top: 70px;
}

.contact .social-icon a {
    font-size: 24px;
    margin-right: 25px;
    color: var(--description-color);
    cursor: pointer;
}

.contact .right-details img{
    width: 500px;
}

@media only screen and (max-width: 992px) {
    .contact .container {
        column-gap: 20px;
    }
    .contact .container .right-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact .info p {
        font-size: 14px;
    }
    .contact .info p i {
        font-size: 16px;
    }
    .contact button {
        padding: 15px 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .contact .container {
        flex-direction: column;
    }
    .contact .container .right-details {
        text-align: center;
    }
    .contact .social-icon {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 568px) {
    .contact .container p {
        font-size: 14px;
        width: 300px;
    }
}

@media only screen and (max-width: 498px) {
    .contact .info {
        padding-left: 20px;
        text-align: left;
    }
    .contact .info p {
        font-size: 12px;
    }
    .contact .container .left-details {
        width: 100%;
    }
    .contact .inputBox input,
    .contact .inputBox textarea {
        width: 100%;
    }
}


/* ============= footer ============== */
footer {
    margin-top: 100px;
    padding: 30px 0;
    background: var(--main-light);
}
footer .container{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
footer .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   /* margin-bottom: 40px;*/
}

footer .list img {
    width: 120px;
    
}

footer .list ul {
    display: flex;
    column-gap: 30px;
}

footer .list ul li a {
    color: var(--description-color);
}

footer .copyright {
    display: flex;
    align-items: center;
   justify-content: center;
}

footer .social-icon {
    display: flex;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}

footer .social-icon a {
    color: var(--description-color);
    font-size: 18px;
}

@media only screen and (max-width: 568px) {
    footer .list ul li a,
    footer .copyright {
        font-size: 13px;
    }
    footer .copyright .social-icon a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 498px) {
    footer .list ul li a {
        font-size: 11px;
    }
    .copyright {
        flex-direction: column;
        row-gap: 20px;
    }
    footer .list ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
    }
}
