@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Prompt:wght@100;200;300;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:var(--main-light) ;
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color) ;
    border-radius: 10px;
}
:root{
    --main-color:#1483f2;
    --second-color:#f39200;
    --main-light:#cae7ff;
    --title-color:#41424c;
    --subtitle-color:#8d8d8d;
    --light-color: #BABABA;
    --bg-light: #f0f4fc;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.section{
    padding: 150px 0 0;
    
}

.container{
    max-width: 1400px;
    margin: auto;
    padding: 0 50px;
}

.btn{
    background-color: var(--main-color);
    border: var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
    
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

.section_title{
    text-align: center;
    font-size: 45px;
    font-weight: 200;
    text-transform: capitalize;
    line-height: .8;
    color: #41424c;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
    
}
.subtitulo{
    font-size: 40px;
    font-weight: 500;
    color: var(--title-color) !important;
    margin-top: 20px;
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 3px;
   background-color: var(--main-color); 
}

.section_title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    /*para mover a la ezquierda*/
    justify-items: center; 

}

.animation-home {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    
    z-index: 1000;
}
header.active{
    background-color: #fafafa;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .logo img{
    height: auto;
    width: 200px;
    display: flex;
    align-items: center;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item{
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}

.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover{
    color: var(--main-color);
}
.active-link{
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}

.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
   display: none;
}

.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}
.resume_wrap-content h4{
    color: var(--second-color);
    font-size: 3rem;
    font-weight: 700;
}

.resume_wrap-content img{
    width: 800px;
    
}
.resume_wrap-content p{
    color: #333;
    font-size: 18px;
}

.resume_tabs{
   /* background-color: #f39200;*/
}

.resume_tabs .articulo1{
    
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    border-radius: 15px;
    padding: 1rem;
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
    background-color: #b3d0ec;
    width: 250px;
    
}


.resume_tabs ul li a{
    font-weight: 400;
    margin-bottom: 100px;
    padding: 0 8px;
    display: block;
    border: 1px solid #1483f2;
    border-radius: 15px;
    color: var(--title-color);
    position: relative;
    transition:.3s;
}

/* =============== Blog =============== */
.blog {
    margin-top: 10rem;
}
.blog .container {
    display: flex;
    justify-content: space-evenly;
    column-gap: 0px;
}

.blog .section-title, .contact .section-title {
    margin-bottom: 60px;
    color: var(--subtitle-color);
    font-weight: 300;
}

.blog .container .item-blog {
    position: relative;
    width: 400px;
    height: 400px;
    padding: 20px;
    padding-top: 40px;
    border-radius: 20px;
}

.blog .container .item-blog .date {
    position: absolute;
    top: 50px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    line-height: 20px;
    font-size: 14px;
}

.blog .container .item-blog .date h3 {
    font-weight: 600;
    font-size: 20px;
}

.blog .container .item-blog img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, .2);
    object-fit: cover;
}

.blog .container .item-blog h4 {
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

.blog .container .item-blog h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
}


@media only screen and (max-width: 768px) {
    .blog .container {
        column-gap: 20px;
    }
    .blog .container .item-blog {
        padding: 0;
    }
    .blog .container .item-blog h4 {
        font-size: 13px;
    }
    .blog .container .item-blog h3 {
        font-size: 14px;
    }
    .blog .container .item-blog .date {
        top: 10px;
        right: 10px;
    }
}

@media only screen and (max-width: 568px) {
    .blog .container {
        flex-direction: column;
        align-items: center;
    }
    .blog .container .item-blog {
        height: 350px;
    }
}

/* ============== contact =============== */

.contact{
    margin-top: 10rem;
}
.section-top-title {
    color: var(--title-color);
    font-size: 45px;
    font-weight: 200;
    text-align: center;
    margin-top: 5rem;
}

.section-title {
    text-align: center;
    font-size: 20px;
    margin: 5px 0 2px;
}
.section-description-title{
    text-align: center;
    color: var(--description-color);
    font-size: 14px;
    margin-bottom: 60px;
}

.contact .container {
    display: flex;
    column-gap: 100px;
    justify-content: space-between;
    
}

.contact .container .left-details {
    width: 600px;
    padding-top: 10px;
}

.contact .container h3 {
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 10px;
}

.contact .container p {
    color: var(--subtitle-color);
    margin-bottom: 40px;
}

.contact .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contact .inputBox input,
.contact .inputBox textarea {
    border: none;
    background-color: var(--bg-light);
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    outline: none;
    padding-left: 20px;
    font-size: 18px;
    color: var(--description-color);
}

.contact .inputBox label {
    font-size: 14px;
    color: var(--light-color);
}

.contact .inputBox textarea {
    height: 180px;
    padding-top: 10px;
}

.contact .container .right-details img {
    max-width: 100%;
}

.contact .info {
    padding-left: 50px;
}

.contact .info p {
    margin-bottom: 30px;
}

.contact .info p i {
    margin-right: 10px;
    font-size: 20px;
}

.contact .social-icon {
    text-align: center;
    margin-top: 70px;
}

.contact .social-icon a {
    font-size: 24px;
    margin-right: 25px;
    color: var(--description-color);
    cursor: pointer;
}

.contact .right-details img{
    width: 500px;
}

@media only screen and (max-width: 992px) {
    .contact .container {
        column-gap: 20px;
    }
    .contact .container .right-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact .info p {
        font-size: 14px;
    }
    .contact .info p i {
        font-size: 16px;
    }
    .contact button {
        padding: 15px 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .contact .container {
        flex-direction: column;
    }
    .contact .container .right-details {
        text-align: center;
    }
    .contact .social-icon {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 568px) {
    .contact .container p {
        font-size: 14px;
        width: 300px;
    }
}

@media only screen and (max-width: 498px) {
    .contact .info {
        padding-left: 20px;
        text-align: left;
    }
    .contact .info p {
        font-size: 12px;
    }
    .contact .container .left-details {
        width: 100%;
    }
    .contact .inputBox input,
    .contact .inputBox textarea {
        width: 100%;
    }
}


/* ============= footer ============== */
footer {
    margin: 100px auto;
    padding: 30px 0;
    background: var(--main-light);
}
footer .container{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
footer .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   /* margin-bottom: 40px;*/
}

footer .list img {
    width: 120px;
    
}

footer .list ul {
    display: flex;
    column-gap: 30px;
}

footer .list ul li a {
    color: var(--description-color);
}

footer .copyright {
    display: flex;
    align-items: center;
   justify-content: center;
}

footer .social-icon {
    display: flex;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}

footer .social-icon a {
    color: var(--description-color);
    font-size: 18px;
}

@media only screen and (max-width: 568px) {
    footer .list ul li a,
    footer .copyright {
        font-size: 13px;
    }
    footer .copyright .social-icon a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 498px) {
    footer .list ul li a {
        font-size: 11px;
    }
    .copyright {
        flex-direction: column;
        row-gap: 20px;
    }
    footer .list ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
    }
}
